<!DOCTYPE html>
<html>
<head>
<script src="/lib/socket_client.js"></script>
<script src="/lib/phaser.min.js"></script>
<script src="/lib/snake_manager.js"></script>
<script src="/lib/game_manager.js"></script>
<script src="/lib/main.js"></script>
</head>
</html>